{
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.columnSelection": false,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ]
}